{
	"appId": "io.ionic.starter",
	"appName": "sur-taal",
	"webDir": "www",
	"bundledWebRuntime": false,
	"Splashscreen": {
		"launchAutoHide": true,
		"launchShowDuration": 0
	},
	"cordova": {
		"prefrences": {
			"LottieFullScreen": true,
			"LottieHideAfterAnimation": true,
			"LottieAnimationLocation": "public/assets/splash.json"
		}
	}
}
